<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan [.] Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --rem: 18;
        }

        html {
            box-sizing: border-box;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            color: rgb(14, 16, 26);
            font-size: calc(1.0625px* var(--rem));
            font-weight: 400;
            letter-spacing: calc(0px* var(--rem));
            line-height: calc(2px* var(--rem));
            margin-bottom: 0.8em;
        }

        body {
            display: flex;
            justify-content: center;
        }

        main {
            max-width: calc(46px* var(--rem));
            min-width: 250px;
            padding: 0 calc(3.5px* var(--rem)) calc(0px* var(--rem)) calc(5.2px* var(--rem));
            width: 100%;
        }

        main p {
            color: rgb(14, 16, 26);
            font-size: calc(1.0625px* var(--rem));
            font-weight: 400;
            letter-spacing: calc(0px* var(--rem));
            line-height: calc(2px* var(--rem));
            margin-bottom: 0.8em;
        }

        main h1,
        main h2,
        main h3,
        main h4,
        main h5,
        main h6 {
            margin: 1.1em 0;
            font-weight: bold;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            padding-left: 1em;
            margin: 2em 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <ul><li><a href="/to-be-a-leader">To Be A Leader</a></li></ul>
    </main>
</body>
</html>