<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Be A Leader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --rem: 18;
        }

        html {
            box-sizing: border-box;
            font-size: var(--rem);
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
        }

        main {
            max-width: calc(46px* var(--rem));
            min-width: 250px;
            padding: 0 calc(3.5px* var(--rem)) calc(0px* var(--rem)) calc(5.2px* var(--rem));
            width: 100%;
        }

        main p {
            color: rgb(14, 16, 26);
            font-size: calc(1.0625px* var(--rem));
            font-weight: 400;
            letter-spacing: calc(0px* var(--rem));
            line-height: calc(2px* var(--rem));
            margin-bottom: 0.8em;
        }

        main h1,
        main h2,
        main h3,
        main h4,
        main h5,
        main h6 {
            margin: 1.1em 0;
            font-weight: bold;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        

<h1>To Be A Leader</h1>

<p>Since becoming a leader, I have thought about what it means to be a leader and, more importantly, to be a great leader.</p>

<p>In my observation of other leaders out there, I came to realize that a good leader, in the end, actually needs two main traits:</p>

<p>Have a strong vision</p>
<p>Ask the right questions</p>

<p>Let's dig deeper into each one of these items.</p>

<h2>Have a strong vision</h2>

<p>A leader, as the word itself already says it, leads. They lead the way; they show where to go and what's possible.</p>

<p>For this to happen, they must have a strong, well-defined vision.</p>

<p>A strong vision gives them confidence; armed with this confidence, they can convince others to join their cause and follow them in their dream.</p>

<p>Of course, you can achieve the same through authoritarianism, fear, etc. Still, you cannot be considered a true leader, at least not in my definition. </p>

<p>This strong vision doesn't have to be created by the leader; someone else can come up with it, but the leader will help execute it and bring it to life.</p>

<p>The leader needs to persuade everybody to that vision. They know the only way to achieve this is by allowing people to be part of that vision, shape it further, and make them co-creators.</p>

<p>Unfortunately, I see so many leaders out there—at least those who call themselves such—just giving orders and forcing their vision onto others without allowing people to buy in and become part of the movement.</p>

<p>Usually, those leaders don't go too far because people will move on to another project or will not be motivated to work hard on that cause.</p>

<h2>Ask the right questions.</h2>

<p>Another aspect of being a great leader is asking the right questions.</p>
<p>I observed that a great leader leads by asking questions instead of giving answers.</p>

<p>When you let people come up with their ideas and answers by asking the right questions, they feel empowered and confident.</p>

<p>When people are empowered and confident, they buy into the vision and the cause.</p>

<p>They feel motivated to work hard and make that vision come true because they are now part of that mission.</p>

<p>Besides, by giving people questions instead of answers, you promote a critical-thinking culture, where people start to think by themselves instead of following orders.</p>

<p>To ask the right questions, you need to listen.</p>

<p>Many leaders can speak and be transparent with their message, but only the great ones can ask the right questions because they care to listen to their people.</p>

<p>You are in a bad spot if you only want to hear your voice's sound.</p>

<p>Great leaders make people feel welcome and cared for; a more profound sense of listening achieves this.</p>

<p>This recipe has been around for thousands of years. You can start using it today.</p>


    </main>
</body>
</html>